{
  "name": "what-to-watch",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Что посмотреть» от HTML Academy",
  "scripts": {
    "eslint": "eslint src/**/*.tsx",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@types/react": "16.9.11",
    "@typescript-eslint/eslint-plugin": "2.6.0",
    "@xcritical/eslint-plugin-xcritical": "2.0.2",
    "babel-loader": "8.0.6",
    "eslint": "5.13.0",
    "eslint-config-htmlacademy": "0.5.2",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-react": "7.16.0",
    "ts-loader": "6.2.1",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@types/react-dom": "16.9.3",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
